[17-Nov-2020 12:37:32 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6749
[17-Nov-2020 12:40:20 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:41:11 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:43:07 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:44:03 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:44:50 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:45:37 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:46:41 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:47:11 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:52:03 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=131602
[17-Nov-2020 16:07:41 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6742
[19-Nov-2020 13:33:07 Europe/Berlin] PHP Notice:  Undefined variable: ErroreMail in D:\GoogleDrive\Lavoro\Librerie\PHP\ZAdvQuery.php on line 393
[19-Nov-2020 13:33:07 Europe/Berlin] PHP Stack trace:
[19-Nov-2020 13:33:07 Europe/Berlin] PHP   1. {main}() D:\GoogleDrive\Lavoro\Progetti\Pagina43\Sirio\Software\Sirio\SIRIOServer\SIRIOSendMail.php:0
[19-Nov-2020 13:33:07 Europe/Berlin] PHP   2. TAdvQuery->SendMail() D:\GoogleDrive\Lavoro\Progetti\Pagina43\Sirio\Software\Sirio\SIRIOServer\SIRIOSendMail.php:12
[09-Feb-2021 17:29:26 Europe/Berlin] 
[09-Feb-2021 17:31:32 Europe/Berlin] 
[09-Feb-2021 17:32:19 Europe/Berlin] 
[10-Feb-2021 10:59:51 Europe/Berlin] INSERT INTO docenti_disponibilita (DOCENTE,ISTITUTO,GIORNO,LUOGO,ORA)VALUES(2,13216,0,278840,NULL)
[10-Feb-2021 11:09:11 Europe/Berlin] INSERT INTO docenti_disponibilita (DOCENTE,ISTITUTO,GIORNO,LUOGO,ORA)VALUES(2,13216,0,278840,0)
[10-Feb-2021 12:04:31 Europe/Berlin] DELETE FROM luoghi_disponibilita WHERE CHIAVE=278840
[10-Feb-2021 12:06:24 Europe/Berlin] SELECT docenti_disponibilita.* FROM docenti_disponibilita WHERE ISTITUTO=6749 ORDER BY DOCENTE,POSIZIONE ASC,GIORNO ASC,DA DESC,A DESC
[11-Feb-2021 16:15:51 Europe/Berlin] SELECT istituti.INDIRIZZO,istituti.CAP,istituti.PROVINCIA,istituti.COMUNE FROM istituti WHERE CHIAVE =
