[24-Feb-2021 13:22:04 Europe/Berlin] CALL UPDATE_TITOLI_LOG_MAGAZZINI(104761,'9788498486889','!AHORA SI!','VOLUME + CONTENUTI DIGITALI + EBOOK + CD ROM',404,'AA  VV','MONDADORI',0,'19,90',NULL,60,0)
[24-Feb-2021 13:41:17 Europe/Berlin] SELECT dettaglio_spedizioni.TITOLO,dettaglio_spedizioni.QUANTITA,(SELECT QUANITITA_MGZN FROM titoli WHERE CHIAVE=dettaglio_spedizioni.TITOLO) AS QUANTITA_MAGAZZINO,(SELECT EDITORE FROM titoli WHERE CHIAVE=dettaglio_spedizioni.TITOLO) AS EDITORE_TITOLO,(SELECT DESCRIZIONE FROM gruppi_case_ed WHERE gruppi_case_ed.CHIAVE IN (SELECT GRUPPO FROM case_editrici WHERE case_editrici.DESCRIZIONE IN (SELECT titoli.EDITORE FROM titoli WHERE CHIAVE=dettaglio_spedizioni.TITOLO))) AS GRUPPO_CASA,(SELECT CODICE_ISBN FROM titoli WHERE CHIAVE=dettaglio_spedizioni.TITOLO) AS CODICE_TITOLO,(SELECT TITOLO FROM titoli WHERE CHIAVE=dettaglio_spedizioni.TITOLO) AS NOME_TITOLO FROM dettaglio_spedizioni WHERE STATO='P' AND dettaglio_spedizioni.DATA_ULTIMA_MODIFICA >= '2021-01-25' AND dettaglio_spedizioni.DATA_ULTIMA_MODIFICA <= '2021-02-25'   ORDER BY GRUPPO_CASA,EDITORE_TITOLO,NOME_TITOLO
[24-Feb-2021 18:13:30 Europe/Berlin] SELECT docenti.CHIAVE,docenti.NASCOSTO,docenti.RAGIONE_SOCIALE,docenti.EMAIL,docenti.TITOLO,docenti.INDIRIZZO,docenti.COMUNE,docenti.CAP,docenti.PROVINCIA,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_1) AS NOME_MATERIA1,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_2) AS NOME_MATERIA2,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_3) AS NOME_MATERIA3,(SELECT province_all.NOME FROM province_all WHERE CHIAVE = docenti.PROVINCIA) AS PROVINCIA_NOME,(SELECT COUNT(*) FROM spedizioni WHERE spedizioni.DOCENTE = docenti.CHIAVE) AS NR_SPEDIZIONI,docenti.MATERIA_1,docenti.MATERIA_2,docenti.MATERIA_3,docenti.COORD_MATERIA_1,docenti.COORD_MATERIA_2,docenti.COORD_MATERIA_3 FROM docenti  WHERE (docenti.CHIAVE IN (SELECT istituti_x_docenti.DOCENTE FROM istituti_x_docenti WHERE ISTITUTO = ))  ORDER BY docenti.RAGIONE_SOCIALE
[24-Feb-2021 18:19:18 Europe/Berlin] SELECT docenti.CHIAVE,docenti.NASCOSTO,docenti.RAGIONE_SOCIALE,docenti.EMAIL,docenti.TITOLO,docenti.INDIRIZZO,docenti.COMUNE,docenti.CAP,docenti.PROVINCIA,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_1) AS NOME_MATERIA1,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_2) AS NOME_MATERIA2,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_3) AS NOME_MATERIA3,(SELECT province_all.NOME FROM province_all WHERE CHIAVE = docenti.PROVINCIA) AS PROVINCIA_NOME,(SELECT COUNT(*) FROM spedizioni WHERE spedizioni.DOCENTE = docenti.CHIAVE) AS NR_SPEDIZIONI,docenti.MATERIA_1,docenti.MATERIA_2,docenti.MATERIA_3,docenti.COORD_MATERIA_1,docenti.COORD_MATERIA_2,docenti.COORD_MATERIA_3 FROM docenti  WHERE (docenti.CHIAVE IN (SELECT istituti_x_docenti.DOCENTE FROM istituti_x_docenti WHERE ISTITUTO = ))  ORDER BY docenti.RAGIONE_SOCIALE
[25-Feb-2021 12:07:30 Europe/Berlin] SELECT docenti.CHIAVE,docenti.NASCOSTO,docenti.RAGIONE_SOCIALE,docenti.EMAIL,docenti.TITOLO,docenti.INDIRIZZO,docenti.COMUNE,docenti.CAP,docenti.PROVINCIA,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_1) AS NOME_MATERIA1,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_2) AS NOME_MATERIA2,(SELECT materie_insegnamento.DESCRIZIONE FROM materie_insegnamento WHERE CHIAVE = docenti.MATERIA_3) AS NOME_MATERIA3,(SELECT province_all.NOME FROM province_all WHERE CHIAVE = docenti.PROVINCIA) AS PROVINCIA_NOME,(SELECT COUNT(*) FROM spedizioni WHERE spedizioni.DOCENTE = docenti.CHIAVE) AS NR_SPEDIZIONI,docenti.MATERIA_1,docenti.MATERIA_2,docenti.MATERIA_3,docenti.COORD_MATERIA_1,docenti.COORD_MATERIA_2,docenti.COORD_MATERIA_3 FROM docenti  WHERE (docenti.CHIAVE IN (SELECT istituti_x_docenti.DOCENTE FROM istituti_x_docenti WHERE ISTITUTO = ))  ORDER BY docenti.RAGIONE_SOCIALE
[25-Feb-2021 15:28:55 Europe/Berlin] UPDATE dettaglio_magazzino_volante SET TITOLO=284938,QUANTITA='5' WHERE CHIAVE=284938
[25-Feb-2021 15:29:02 Europe/Berlin] UPDATE dettaglio_magazzino_volante SET TITOLO=284938,QUANTITA='5' WHERE CHIAVE=284938
[25-Feb-2021 15:37:38 Europe/Berlin] UPDATE dettaglio_magazzino_volante SET TITOLO=284938,QUANTITA='3' WHERE CHIAVE=284938
[25-Feb-2021 17:49:45 Europe/Berlin] CALL UPDATE_TITOLI_LOG_MAGAZZINI(104761,'9788498486889','!AHORA SI!','VOLUME + CONTENUTI DIGITALI + EBOOK + CD ROM',404,'AA  VV','EDINUMEN EDITORIAL',0,'19,90',NULL,0,0NULL)
[25-Feb-2021 17:50:34 Europe/Berlin] CALL UPDATE_TITOLI_LOG_MAGAZZINI(104761,'9788498486889','!AHORA SI!','VOLUME + CONTENUTI DIGITALI + EBOOK + CD ROM',404,'AA  VV','EDINUMEN EDITORIAL',0,'19,90',NULL,0,00)
[25-Feb-2021 18:58:32 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T17:58:22.767Z',274212,4,'b023')
[25-Feb-2021 19:32:43 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:32:59.693Z',274212,5,NULL)
[25-Feb-2021 19:34:00 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:33:16.624Z',274212,5,NULL)
[25-Feb-2021 19:34:39 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:34:22.961Z',274212,5,'cippa')
[25-Feb-2021 19:36:46 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:36:23.794Z',274212,2,'b023')
[25-Feb-2021 19:37:24 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:37:01.631Z',274212,2,'b023')
[25-Feb-2021 19:38:21 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:38:19.880Z',275764,1,'F012')
[25-Feb-2021 19:40:29 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:40:33.831Z',274212,5,'cippa')
[25-Feb-2021 19:40:43 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:40:51.062Z',274212,2,'b023')
[25-Feb-2021 19:46:26 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:46:23.278Z',274212,5,'')
[25-Feb-2021 19:46:56 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:46:45.464Z',274212,5,'SICURAMENTEQUESTAUBICAZIONENONESISTE')
[25-Feb-2021 19:47:38 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:47:12.090Z',274212,5,'SICURAMENTEQUESTAUBICAZIONENONESISTE')
[25-Feb-2021 19:48:43 Europe/Berlin] CALL INSERT_CARICO('2021-02-25T18:48:43.997Z',274212,5,'SICURAMENTEQUESTAUBICAZIONENONESISTE')
