[31-Aug-2020 15:26:33 Europe/Berlin] CALL AGGIORNA_TITOLI_ADOZIONI('9788859541059','FOCUS NATURA GREEN - ED. TEMATICA ABCD','','LEOPARDI, FOCUS GUJM, BIANUCCI','GARZANTI SCUOLA',,'BIOLOGIA','TOMM8A0013','3','B','0,00')
[31-Aug-2020 15:53:47 Europe/Berlin] CALL AGGIORNA_TITOLI_ADOZIONI('9788859541059','FOCUS NATURA GREEN - ED. TEMATICA ABCD','','LEOPARDI, FOCUS GUJM, BIANUCCI','GARZANTI SCUOLA',,'BIOLOGIA','TOMM8A0013','3','B','0,00')
[01-Sep-2020 09:29:11 Europe/Berlin] CALL AGGIORNA_TITOLI_ADOZIONI('9788859541059','FOCUS NATURA GREEN - ED. TEMATICA ABCD','','LEOPARDI, FOCUS GUJM, BIANUCCI','GARZANTI SCUOLA',,'BIOLOGIA','TOMM8A0013','3','B','0,00')
[01-Sep-2020 15:00:44 Europe/Berlin] SELECT * FROM spedizioni,(SELECT COUNT(*) FROM dettaglio_spedizioni WHERE dettaglio_spedizioni.SPEDIZIONE = spedizioni.CHIAVE AND dettaglio_spedizioni.STATO = 'S') AS NR_DA_SPEDIRE,(SELECT COUNT(*) FROM dettaglio_spedizioni WHERE dettaglio_spedizioni.SPEDIZIONE = spedizioni.CHIAVE AND dettaglio_spedizioni.STATO = 'C') AS NR_CONSEGNATE,(SELECT COUNT(*) FROM dettaglio_spedizioni WHERE dettaglio_spedizioni.SPEDIZIONE = spedizioni.CHIAVE AND dettaglio_spedizioni.STATO = 'P') AS NR_PRENOTATE WHERE DOCENTE =258989 ORDER BY DATA DESC
[02-Sep-2020 10:42:38 Europe/Berlin] SELECT *,(SELECT titoli.TITOLO FROM titoli WHERE CHIAVE = movimenti_magazzino.TITOLO) AS NOME_TITOLO FROM movimenti_magazzino WHERE DATA >= '2020-08-26' AND DATA <= '2020-09-02' AND TITOLO= ORDER BY DATA ASC
[02-Sep-2020 10:45:58 Europe/Berlin] SELECT *,(SELECT titoli.TITOLO FROM titoli WHERE CHIAVE = movimenti_magazzino.TITOLO) AS NOME_TITOLO FROM movimenti_magazzino WHERE DATA >= '2020-08-26' AND DATA <= '2020-09-02' AND TITOLO= ORDER BY DATA ASC
[02-Sep-2020 10:50:03 Europe/Berlin] SELECT *,(SELECT titoli.TITOLO FROM titoli WHERE CHIAVE = movimenti_magazzino.TITOLO) AS NOME_TITOLO FROM movimenti_magazzino WHERE DATA >= '2020-08-26' AND DATA <= '2020-09-02' AND TITOLO= ORDER BY DATA ASC
[02-Sep-2020 14:43:15 Europe/Berlin] UPDATE titoli SET CODICE_ISBN='9788498486889',TITOLO='!AHORA SI!',SOTTOTITOLO='VOLUME + CONTENUTI DIGITALI + EBOOK + CD ROM',MATERIA=259391,AUTORI='AA  VV',EDITORE='EDINUMEN EDITORIAL',VOLUME='0',POS_MAGAZZINO=NULL,PREZZO='19,90',QUANTITA_MGZN='5',QUANTITA_MGZN_VOL='7' WHERE CHIAVE=338396
[02-Sep-2020 14:46:31 Europe/Berlin] UPDATE titoli SET CODICE_ISBN='9788498486889',TITOLO='!AHORA SI!',SOTTOTITOLO='VOLUME + CONTENUTI DIGITALI + EBOOK + CD ROM',MATERIA=259391,AUTORI='AA  VV',EDITORE='EDINUMEN EDITORIAL',VOLUME='0',POS_MAGAZZINO=NULL,PREZZO='19,90',QUANTITA_MGZN='0',QUANTITA_MGZN_VOL='0' WHERE CHIAVE=338396
[02-Sep-2020 14:49:56 Europe/Berlin] UPDATE titoli SET CODICE_ISBN='9788808834935',TITOLO='# TERRA  ED  AZZURRA - MULTIMEDIALE (LDM)',SOTTOTITOLO='CONF. NOSTRO PIANETA, G. ESOG. + G. ENDOG., INTERAZ. GEOSFERE E CAMB. CLIM.',MATERIA=265120,AUTORI='LUPIA PALMIERI ELVIDIO - PAROTTO MAURIZIO',EDITORE='ZANICHELLI EDITORE',VOLUME='0',POS_MAGAZZINO=NULL,PREZZO='33,80',QUANTITA_MGZN='1',QUANTITA_MGZN_VOL='1' WHERE CHIAVE=325453
[02-Sep-2020 14:53:06 Europe/Berlin] UPDATE titoli SET CODICE_ISBN='9788498486889',TITOLO='!AHORA SI!',SOTTOTITOLO='VOLUME + CONTENUTI DIGITALI + EBOOK + CD ROM',MATERIA=259391,AUTORI='AA  VV',EDITORE='EDINUMEN EDITORIAL',VOLUME='0',POS_MAGAZZINO=NULL,PREZZO='19,90',QUANTITA_MGZN='5',QUANTITA_MGZN_VOL='8' WHERE CHIAVE=338396
[02-Sep-2020 14:56:23 Europe/Berlin] UPDATE titoli SET CODICE_ISBN='9788498486889',TITOLO='!AHORA SI!',SOTTOTITOLO='VOLUME + CONTENUTI DIGITALI + EBOOK + CD ROM',MATERIA=259391,AUTORI='AA  VV',EDITORE='EDINUMEN EDITORIAL',VOLUME='0',POS_MAGAZZINO=NULL,PREZZO='19,90',QUANTITA_MGZN='7',QUANTITA_MGZN_VOL='8' WHERE CHIAVE=338396
[02-Sep-2020 15:04:01 Europe/Berlin] UPDATE titoli SET CODICE_ISBN='9788498486889',TITOLO='!AHORA SI!',SOTTOTITOLO='VOLUME + CONTENUTI DIGITALI + EBOOK + CD ROM',MATERIA=259391,AUTORI='AA  VV',EDITORE='EDINUMEN EDITORIAL',VOLUME='0',POS_MAGAZZINO=NULL,PREZZO='19,90',QUANTITA_MGZN='10',QUANTITA_MGZN_VOL='8' WHERE CHIAVE=338396
[02-Sep-2020 15:11:24 Europe/Berlin] DELETE FROM titoli WHERE CHIAVE=338396
[02-Sep-2020 15:16:39 Europe/Berlin] INSERT INTO dettaglio_spedizioni (CHIAVE,SPEDIZIONE,TITOLO,QUANTITA,STATO)VALUES(354545,354540,272093,'1','P')
[02-Sep-2020 15:19:25 Europe/Berlin] INSERT INTO dettaglio_spedizioni (CHIAVE,SPEDIZIONE,TITOLO,QUANTITA,STATO)VALUES(354546,354540,272095,'1','S')
