
[08-Sep-2020 22:27:14 Europe/Berlin] INSERT INTO ordini_ingresso (CHIAVE,DATA,TITOLO,QUANTITA) VALUES (406841,'2020-09-08T20:27:13.892Z',9788858324073,10)
[08-Sep-2020 22:32:29 Europe/Berlin] INSERT INTO ordini_ingresso (CHIAVE,DATA,TITOLO,QUANTITA) VALUES (406842,'2020-09-08T20:32:28.964Z',331520,20)
[08-Sep-2020 22:34:52 Europe/Berlin] INSERT INTO ordini_ingresso (CHIAVE,DATA,TITOLO,QUANTITA) VALUES (406843,'2020-09-08T20:34:51.972Z',331520,20)
[08-Sep-2020 22:35:33 Europe/Berlin] INSERT INTO ordini_ingresso (CHIAVE,DATA,TITOLO,QUANTITA) VALUES (406844,'2020-09-08T20:35:33.916Z',331520,20)
[08-Sep-2020 22:36:30 Europe/Berlin] INSERT INTO ordini_ingresso (CHIAVE,DATA,TITOLO,QUANTITA) VALUES (406845,'2020-09-08T20:36:30.410Z',331520,20)
[09-Sep-2020 14:02:28 Europe/Berlin] SELECT *,(SELECT docenti.RAGIONE_SOCIALE FROM docenti WHERE docenti.CHIAVE = spedizioni.DOCENTE) AS NOME_DOCENTE FROM spedizioni WHERE CHIAVE= AND PROMOTORE=1
[09-Sep-2020 14:02:28 Europe/Berlin] SELECT *,(SELECT titoli.TITOLO FROM titoli WHERE titoli.CHIAVE = dettaglio_spedizioni.TITOLO) AS NOME_TITOLO,(SELECT titoli.QUANTITA_MGZN FROM titoli WHERE CHIAVE = dettaglio_spedizioni.TITOLO) AS QUANTITA_MGZN FROM dettaglio_spedizioni WHERE SPEDIZIONE=
[09-Sep-2020 14:03:08 Europe/Berlin] SELECT *,(SELECT docenti.RAGIONE_SOCIALE FROM docenti WHERE docenti.CHIAVE = spedizioni.DOCENTE) AS NOME_DOCENTE FROM spedizioni WHERE CHIAVE= AND PROMOTORE=1
[09-Sep-2020 14:03:09 Europe/Berlin] SELECT *,(SELECT titoli.TITOLO FROM titoli WHERE titoli.CHIAVE = dettaglio_spedizioni.TITOLO) AS NOME_TITOLO,(SELECT titoli.QUANTITA_MGZN FROM titoli WHERE CHIAVE = dettaglio_spedizioni.TITOLO) AS QUANTITA_MGZN FROM dettaglio_spedizioni WHERE SPEDIZIONE=
[09-Sep-2020 14:12:17 Europe/Berlin] SELECT *,(SELECT docenti.RAGIONE_SOCIALE FROM docenti WHERE docenti.CHIAVE = spedizioni.DOCENTE) AS NOME_DOCENTE FROM spedizioni WHERE CHIAVE= AND PROMOTORE=1
[09-Sep-2020 14:12:17 Europe/Berlin] SELECT *,(SELECT titoli.TITOLO FROM titoli WHERE titoli.CHIAVE = dettaglio_spedizioni.TITOLO) AS NOME_TITOLO,(SELECT titoli.QUANTITA_MGZN FROM titoli WHERE CHIAVE = dettaglio_spedizioni.TITOLO) AS QUANTITA_MGZN FROM dettaglio_spedizioni WHERE SPEDIZIONE=
