[17-Nov-2020 12:37:32 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6749
[17-Nov-2020 12:40:20 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:41:11 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:43:07 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:44:03 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:44:50 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:45:37 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:46:41 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:47:11 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6748
[17-Nov-2020 12:52:03 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=131602
[17-Nov-2020 16:07:41 Europe/Berlin] DELETE FROM istituti WHERE CHIAVE=6742
