
[14-Sep-2020 17:40:49 Europe/Berlin] PHP Fatal error:  Uncaught ErrorException: A non-numeric value encountered in C:\xampp\htdocs\ZLibrary\ZAdvQuery.php:481
Stack trace:
#0 C:\xampp\htdocs\ZLibrary\ZAdvQuery.php(481): {closure}(2, 'A non-numeric v...', 'C:\\xampp\\htdocs...', 481, Array)
#1 C:\Lavoro\Progetti\Editoria\Sirio\SIRIO\SIRIOServer\SIRIOLogin.php(11): TAdvQuery->Login()
#2 {main}
  thrown in C:\xampp\htdocs\ZLibrary\ZAdvQuery.php on line 481
[15-Sep-2020 10:18:41 Europe/Berlin] INSERT INTO spedizioni (CHIAVE,DOCENTE,PRESSO,INDIRIZZO,COMUNE,CAP,PROVINCIA,PROMOTORE,DATA)VALUES(126158,2,NULL,'STRADONE DORIA','LA SPEZIA','19100',73862,126156,'2020-09-15T08:18:09.340Z')
[15-Sep-2020 10:21:28 Europe/Berlin] INSERT INTO spedizioni (CHIAVE,DOCENTE,PRESSO,INDIRIZZO,COMUNE,CAP,PROVINCIA,PROMOTORE,DATA)VALUES(126159,2,NULL,'STRADONE DORIA','LA SPEZIA','19100',73862,126156,'2020-09-15T08:21:13.674Z')
[15-Sep-2020 10:23:46 Europe/Berlin] INSERT INTO spedizioni (CHIAVE,DOCENTE,PRESSO,INDIRIZZO,COMUNE,CAP,PROVINCIA,PROMOTORE,DATA)VALUES(126160,2,NULL,'STRADONE DORIA','LA SPEZIA','19100',73862,126156,'2020-09-15T08:23:22.778Z')
