[10-Oct-2020 17:03:31 Europe/Berlin] PHP Warning:  include_once(c:\xampp\htdocs\ZLibrary\ZAdvQuery.php): failed to open stream: No such file or directory in D:\GoogleDrive\Lavoro\Progetti\Pagina43\Sirio\Software\Sirio\SIRIOServer\SIRIOLogin.php on line 4
[10-Oct-2020 17:03:31 Europe/Berlin] PHP Stack trace:
[10-Oct-2020 17:03:31 Europe/Berlin] PHP   1. {main}() D:\GoogleDrive\Lavoro\Progetti\Pagina43\Sirio\Software\Sirio\SIRIOServer\SIRIOLogin.php:0
[10-Oct-2020 17:03:31 Europe/Berlin] PHP Warning:  include_once(): Failed opening 'c:\xampp\htdocs\ZLibrary\ZAdvQuery.php' for inclusion (include_path='C:\xampp\php\PEAR') in D:\GoogleDrive\Lavoro\Progetti\Pagina43\Sirio\Software\Sirio\SIRIOServer\SIRIOLogin.php on line 4
[10-Oct-2020 17:03:31 Europe/Berlin] PHP Stack trace:
[10-Oct-2020 17:03:32 Europe/Berlin] PHP   1. {main}() D:\GoogleDrive\Lavoro\Progetti\Pagina43\Sirio\Software\Sirio\SIRIOServer\SIRIOLogin.php:0
[10-Oct-2020 17:03:32 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class 'TAdvQuery' not found in D:\GoogleDrive\Lavoro\Progetti\Pagina43\Sirio\Software\Sirio\SIRIOServer\SIRIOLogin.php:10
Stack trace:
#0 {main}
  thrown in D:\GoogleDrive\Lavoro\Progetti\Pagina43\Sirio\Software\Sirio\SIRIOServer\SIRIOLogin.php on line 10
[11-Oct-2020 13:01:09 Europe/Berlin] CALL AGGIORNA_TITOLI_ADOZIONI('9788835048756','NUOVO RACCONTO MERAVIGLIOSO CLASSE 1-2-3 KIT','','CRISTIANI','LA SCUOLA EDITRICE',0,'RELIGIONE','AL1E00100P','1','A','7,40')
[11-Oct-2020 13:03:05 Europe/Berlin] CALL AGGIORNA_TITOLI_ADOZIONI('9788825909517','COLORI DELLA LUCE (I) 1, 2, 3 + QUADERNO OPERATIVO + EBOOK','','MARCHETTI E','THEOREMA',0,'RELIGIONE','GE1E006001','1','C','7,40')
[11-Oct-2020 13:03:26 Europe/Berlin] CALL AGGIORNA_TITOLI_ADOZIONI('9788825909517','COLORI DELLA LUCE (I) 1, 2, 3 + QUADERNO OPERATIVO + EBOOK','','MARCHETTI E','THEOREMA',0,'RELIGIONE','GE1E006001','1','C','7,40')
[12-Oct-2020 19:10:36 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:36 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:36 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:36 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:36 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:36 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:37 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:38 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:39 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:40 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:41 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:42 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:43 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:44 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:45 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:46 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:47 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:48 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:49 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:50 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:51 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:52 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:53 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:54 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:55 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:56 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:57 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:58 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:10:59 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:00 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:01 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:02 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:03 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:04 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:05 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:06 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:07 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:09 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:10 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:11 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:12 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:13 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:14 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:15 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:16 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:17 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:18 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:19 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:20 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:21 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:21 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:21 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:21 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:21 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 19:11:21 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP(NULL,'undefined undefined')
[12-Oct-2020 20:26:08 Europe/Berlin] CALL MAIL_FROM_MAILCHIMP('elisabetta.romano@majorana-giorgi.edu.it','Romano Elisabetta')
[13-Oct-2020 11:23:35 Europe/Berlin] UPDATE configurazioni SET ULTIMA_IMPORTAZIONE_MAIL = NOW() INTERVAL 1 DAY
